# vectura

./: README.md  debug_route.js  debug_route.json  pom.xml  render.html
vectura-core/: pom.xml
vectura-core/src/main/java/com/vectura/core/: App.java
vectura-core/src/main/java/com/vectura/core/domain/: GeoCoordinate.java  SpatialNode.java  TransportEdge.java
vectura-core/src/main/java/com/vectura/core/engine/: AStarOptimizer.java  AuditScanner.java  DijkstraRouter.java  ResilienceManager.java  Route.java  RoutingEngine.java
vectura-core/src/main/java/com/vectura/core/io/: GraphSource.java  OpenStreetMapLoader.java
vectura-core/src/main/java/com/vectura/core/topology/: GraphMetadata.java  NetworkGraph.java
vectura-core/src/test/java/com/vectura/core/: AppTest.java
vectura-server/: pom.xml
vectura-server/src/main/java/com/vectura/server/: App.java  GeoJsonDebugger.java
vectura-server/src/test/java/com/vectura/server/: AppTest.java
